<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/mini_player"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

    <TextView
        android:id="@+id/mini_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:alpha="0"
        android:text="Music Title"
        app:layout_constraintBottom_toBottomOf="@+id/mini_player"
        app:layout_constraintStart_toEndOf="@+id/mini_player"
        app:layout_constraintTop_toTopOf="@+id/mini_player" />

    <TextView
        android:id="@+id/mini_music_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Music Author"
        app:layout_constraintStart_toStartOf="@+id/mini_music_title"
        app:layout_constraintTop_toBottomOf="@+id/mini_music_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mini_music_author"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/mini_music_title">

        <ImageButton
            android:id="@+id/mini_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Previous"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/previous" />

        <ImageButton
            android:id="@+id/mini_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Play"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/play"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/mini_loading"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/mini_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Next"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/next" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>